TOKEN_KEY=pic_cargo_2021
# RUTA_FILE = "http://api-backend-general-v1.test:8081/uploads/"
RUTA_FILE = "https://api-general.qreport.site/uploads"
# RUTA_EXCEL = "http://api-backend-general-v1.test:8081/uploads/"
RUTA_EXCEL = "https://api-general.qreport.site/uploads"