TOKEN_KEY=pic_cargo_2021
# RUTA_FILE = "http://api-backend-general-v1.test:8081/uploads/"
RUTA_FILE = "https://api-general.qreport.site/uploads/"
# RUTA_EXCEL = "http://api-backend-general-v1.test:8081/uploads/"
RUTA_EXCEL = "https://api-general.qreport.site/uploads/"
clientId = "cdef05e7-8211-4b63-8acd-b6097b636948"
tenantId = "f3ca4583-b661-4edb-94ff-f0dcc273c033"
clientSecret = "H-68Q~CIDT51g2Mzn4Ibzg74hOGoJkrwMXNkjcTN"
ENV=development
# ENV=production